# gradle-exercises

./: .gitignore  README.md
gradle-build-scan/: build.gradle  settings.gradle
gradle-multi-project-example/: build.gradle
gradle-multi-project-example/app/: build.gradle
gradle-multi-project-example/app/src/main/java/com/example/multiproject/gradle/client/: HelloWord.java
gradle-multi-project-example/app/src/main/resources/: log4j2.xml
gradle-multi-project-example/core/: build.gradle
gradle-multi-project-example/core/src/main/java/com/example/multiproject/gradle/core/: MessageService.java
gradle-war-example/: build.gradle  settings.gradle
intro-to-gradle/labs/04-tasks/: build.gradle
intro-to-gradle/slides/: index.html
