apply plugin: 'application'
//apply plugin: 'java'

//repositories {
//    mavenCentral()
//}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile project(':core')
}

mainClassName = 'com.example.multiproject.gradle.client.HelloWord'

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}



